<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Learning CSS</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Others</a></li>
                </ul>
            </nav>
            <img src="images/image2.png" alt="logo" class="menu-icon">
        </div>

        <div class="row">
            <div class="col-1">
                <h2>PS3 V2<br> DualSHock 4</h2>
                <h3>Wireless controller for Playstation 4</h3>
                <p>(Compatible/Generic)</p>
                <h4>$32.50</h4>
                <button type="button">Buy Now<img src="images/arrow.png"</button>
            </div>
            <div class="col-2">
                <img src="images/controller.png" alt="controller" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="images/add.png" alt="add">
                    <p><small>Add to cart</small></p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>